<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Pensioenen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

<style>
  body {
    color: #333;
    margin: 0;
  }
  .box {
    border-radius: 3px;
    background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px;
  }
  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.8);
    text-align: center;
    margin: auto;
  }
  div.horizontal {
    display: flex;
    justify-content: center;
    height: 100%;
  }
  div.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  #resp-container {
      display: none;
      position: relative;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
  }

  #resp-iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
  }
</style>

<body>
<!-- 	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical"> -->
				<div class="box">
					<input style="margin: 16px; text-align: center; padding: 10px; border: none" id="password" type="password" placeholder="password" /> <br />
					<button id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
<!-- 			</div>
		</div>
  </div> -->
  
  <div id="resp-container">
    <iframe id="resp-iframe" src="" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>

	<script type="text/javascript">
    "use strict";
    function loadPage(pwd) {
      const hash = Sha1.hash(pwd);

      if (hash === "024500726b0338bc6cd058d72a8ba911f248bd1f") {
        $("#resp-container").css('display', 'block');
        $("#resp-iframe").prop('src', location.href + pwd + '/index.html?bust');
      } else {
        $("#password").attr("placeholder","wrong password");
        $("#password").val("");
      }
    }
    $("#loginbutton").on("click", function() {
      loadPage($("#password").val());
    });
    $("#password").keypress(function(e) {
      if (e.which == 13) {
        loadPage($("#password").val());
      }
    });
    $("#password").focus();
  </script>
</body>
</html>
